Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.br.terra.dcl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.br.terra.dcl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.br.terra.dcl,
 com.br.terra.dcl.services,
 com.br.terra.dcl.dCL,
 com.br.terra.dcl.dCL.impl,
 com.br.terra.dcl.dCL.util,
 com.br.terra.dcl.serializer,
 com.br.terra.dcl.parser.antlr,
 com.br.terra.dcl.parser.antlr.internal,
 com.br.terra.dcl.validation,
 com.br.terra.dcl.scoping,
 com.br.terra.dcl.generator,
 com.br.terra.dcl.formatting
