','=16
'-only'=46
';'=18
'access'=48
'actuator'=26
'analyzer'=23
'architecturalElements'=11
'can-'=44
'cannot-'=45
'component'=35
'create'=51
'declare'=49
'depend'=52
'derive'=55
'executor'=24
'extend'=53
'handle'=50
'implement'=54
'inComponent:'=34
'inKnowledge:'=29
'inLayer:'=32
'inManagedSubsystem:'=17
'inManagingSubsystem:'=20
'inSubSystem:'=33
'interface'=36
'knowledge'=27
'layer'=30
'level'=31
'managedSubsystem'=15
'managingSubsystem'=19
'module'=42
'monitor'=21
'must-'=47
'ofComponent'=37
'only'=43
'planner'=22
'provided'=39
'references'=28
'required'=40
'restrictions'=14
'sensor'=25
'subSystem'=41
'throw'=56
'type:'=38
'useannotation'=57
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
