','=28
'-only'=43
';'=30
'access'=13
'architeturalElements'=23
'can-'=41
'cannot-'=42
'component'=34
'create'=16
'declare'=14
'depend'=17
'derive'=20
'extend'=18
'handle'=15
'implement'=19
'inComponent: '=33
'inLayer: '=31
'inSubSystem: '=32
'interface'=35
'layer'=27
'level'=29
'module'=39
'must-'=44
'ofComponent '=36
'only'=40
'provided'=11
'required'=12
'restrictions'=26
'subSystem'=38
'throw'=21
'type: '=37
'useannotation'=22
'{'=24
'}'=25
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
