','=29
'-only'=56
';'=28
'access'=13
'actuator'=38
'analyzer'=35
'architecturalElements'=23
'can-'=54
'cannot-'=55
'component'=47
'create'=16
'declare'=14
'depend'=17
'derive'=20
'executor'=36
'extend'=18
'handle'=15
'implement'=19
'inComponent:'=46
'inKnowledge:'=41
'inLayer:'=44
'inManagedSubsystem:'=30
'inManagingSubsystem:'=32
'inSubSystem:'=45
'interface'=48
'knowledge'=39
'layer'=42
'level'=43
'managedSubsystem'=27
'managingSubsystem'=31
'module'=52
'monitor'=33
'must-'=57
'ofComponent'=49
'only'=53
'planner'=34
'provided'=11
'references'=40
'required'=12
'restrictions'=26
'sensor'=37
'subSystem'=51
'throw'=21
'type:'=50
'useannotation'=22
'{'=24
'}'=25
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
